.cards {
  //display: flex;
  //flex-direction: column;
  gap: 15px;
  align-items: center;
  width: 100%;

  .topic{
    color: rgb(255 255 255 / 50%);
  }
  .text-field{
    font-weight: bold;
  }
}

.cards .red {
  background-color: #f43f5e;
}

.cards .blue {
  background-color: #3b82f6;
}
.cards .ash {
  background-color: #3b82f6;
}

.cards .green {
  background-color: #22c55e;
}

.cards .card {
  display: flex;
  //align-items: center;
  //justify-content: center;
  font-size: 0.9em;
  flex-direction: column;
  text-align: center;
  height: 100px;
  width: 90%;
  border-radius: 10px;
  color: white;
  cursor: pointer;
  transition: 400ms;
  padding: 6px;
}

.cards .card p.tip {
  font-size: 1em;
  font-weight: 700;
}

.cards .card p.second-text {
  font-size: .7em;
}

.cards .card:hover {
  transform: scale(1.1, 1.1);
}

.cards:hover > .card:not(:hover) {
  filter: blur(1px);
  transform: scale(0.9, 0.9);
}
